###############################################
### DATABASE CONNECTIVITY CONFIGURATIONS ###
###############################################

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
database.ip = ${DB_IP:localhost}
database.port = ${DB_PORT:5432}
database.user = ${DB_USER:postgres}
database.password = ${DB_PASSWORD:postgres}
database.name = ${DB_DBNAME:licenta}

#database.ip = ${DB_IP:ec2-63-34-97-163.eu-west-1.compute.amazonaws.com}
#database.port = ${DB_PORT:5432}
#database.user = ${DB_USER:jreeasbuodcydy}
#database.password = ${DB_PASSWORD:1bd221d0a951b6d40837cb4f05083a20c820199692b271eeee07f1f942eb7a0e}
#database.name = ${DB_DBNAME:d93petgv7t0d5b}


spring.datasource.platform=postgres
spring.datasource.url = jdbc:postgresql://${database.ip}:${database.port}/${database.name}
spring.datasource.username = ${database.user}
spring.datasource.password = ${database.password}

server.port=${PORT:8080}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
madalin.app.jwtSecret= madalinSecretKey
madalin.app.jwtExpirationMs= 3600000

###############################################
### MAIL SENDER SERVER SETTINGS ###
###############################################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=licentabarbershop@gmail.com
spring.mail.password=Licentabarbershop2021!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



#AWS properties
cloud.aws.stack.auto=false
cloud.aws.region.static=eu-central-1
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=

app.awsServices.bucketName=madalinflorin98
